AWS_ACCESS_KEY_ID=AKIAWOZ74Q4CSWUAC3TE
AWS_SECRET_ACCESS_KEY=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
URL=https://api.jp-tok.text-to-speech.watson.cloud.ibm.com/instances/9b5b3abe-09d2-458a-8dfe-b6ff00e45515/v1/synthesize
IBM_KEY=Ya8KhV1tU1O3hMTpvFPNzDWgUBKKGSPpkimM1UPr3w0u